{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrganizationDb;User Id=sa;Password=asdfghjkl_123;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
